# Python

## Manipulação de dados
### DataFrames

O que veremos nesse tutorial?

1. leitura de dados
2. selecionar linhas
3. selecionar colunas
4. filtro de linhas
5. groupby com estatísticas
6. renomear colunas 
7. dados faltantes

## 1. Leitura dos dados

In [1]:
# importando biblioteca
import pandas as pd

In [2]:
# ler os dados
sp500 = pd.read_csv('data/sp500.csv')

### Mensurando tempo de exeução da leitura dos dados

In [5]:
%time df = pd.read_csv('data/sp500.csv')

CPU times: user 252 ms, sys: 59.7 ms, total: 312 ms
Wall time: 311 ms

In [6]:
%timeit df = pd.read_csv('data/sp500.csv')

267 ms ± 13.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

#### Mostrando as 10 primeiras linhas

In [7]:
sp500.head(10)

  symbol        date      open      high       low     close    volume
0    AAL  2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1   AAPL  2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2    AAP  2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3   ABBV  2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4    ABC  2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
5    ABT  2014-01-02   38.0900   38.4000   38.0000   38.2300   4967472
6    ACN  2014-01-02   81.5000   81.9200   81.0900   81.1300   2405384
7   ADBE  2014-01-02   59.0600   59.5300   58.9400   59.2900   2746370
8    ADI  2014-01-02   49.5200   49.7500   49.0400   49.2800   2799092
9    ADM  2014-01-02   43.2200   43.2900   42.7900   42.9900   2753765

## 2. Selecionar linhas

In [24]:
sp500

,symbol,date,open,high,low,close,volume,symbol_1,open_1,high_1,low_1,close_1,volume_1,symbol_1_1,open_1_1,high_1_1,low_1_1,close_1_1,volume_1_1
966,AAL,2014-01-06,26.6200,27.2000,26.6000,27.0300,11272273,AAL,25.7500,26.7500,25.5100,26.5400,13836062.0,AAL,25.0700,25.8200,25.0600,25.3600,8998943.0
967,AAPL,2014-01-06,76.7785,78.1142,76.2285,77.7042,103359151,AAPL,78.9799,79.0999,77.2042,77.2828,98303870.0,AAPL,79.3828,79.5756,78.8601,79.0185,58791957.0
968,AAP,2014-01-06,113.1000,113.9100,111.4400,111.8000,1030190,AAP,111.2300,114.3300,110.5800,112.8800,987718.0,AAP,110.3600,111.8800,109.2900,109.7400,542711.0
969,ABBV,2014-01-06,52.7000,52.7000,50.0300,50.3900,11871094,ABBV,52.2500,52.6650,51.9675,52.3000,4794591.0,ABBV,52.1200,52.3300,51.5200,51.9800,4569061.0
970,ABC,2014-01-06,70.3400,70.5400,69.3500,69.6900,1301393,ABC,69.8900,70.2100,69.8100,69.9400,1101319.0,ABC,70.1100,70.2300,69.4800,69.8900,1148391.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
497467,XYL,2017-12-29,68.5300,68.8000,67.9200,68.2000,1046677,XYL,68.2100,68.3300,67.7700,68.2500,466320.0,XYL,67.7400,68.4000,67.6600,68.2300,517340.0
497468,YUM,2017-12-29,82.6400,82.7100,81.5900,81.6100,1347613,YUM,82.6900,82.6900,82.0200,82.6700,673301.0,YUM,82.3400,82.5600,81.7000,82.4000,1051921.0
497469,ZBH,2017-12-29,121.7500,121.9500,120.6200,120.6700,1023624,ZBH,120.1800,121.9500,119.2700,121.7500,991603.0,ZBH,120.0000,120.9300,119.8400,120.1400,831290.0
497470,ZION,2017-12-29,51.2800,51.5500,50.8100,50.8300,1261916,ZION,50.9200,51.3700,50.5300,51.3400,976354.0,ZION,50.7800,50.8850,50.4600,50.7100,694575.0
497471,ZTS,2017-12-29,72.5500,72.7600,72.0400,72.0400,1704122,ZTS,72.4900,72.6000,72.1400,72.3900,710499.0,ZTS,72.5900,72.6900,72.2500,72.4500,1159771.0

In [11]:
## selecionando as linhas 1, 10 e 100
sp500.iloc[[0, 9, 99]]

   symbol        date   open   high    low  close   volume
0     AAL  2014-01-02  25.07  25.82  25.06  25.36  8998943
9     ADM  2014-01-02  43.22  43.29  42.79  42.99  2753765
99    CME  2014-01-02  77.96  78.75  77.32  77.96  2070876

In [12]:
## removendo as linhas 1, 10 e 100
sp500.drop(index=[0, 9, 99])

# # alternativa
# excluir = [0, 9, 99]
# sp500[~sp500.index.isin(excluir)]

       symbol        date      open      high       low     close    volume
1        AAPL  2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2         AAP  2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3        ABBV  2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4         ABC  2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
5         ABT  2014-01-02   38.0900   38.4000   38.0000   38.2300   4967472
...       ...         ...       ...       ...       ...       ...       ...
497467    XYL  2017-12-29   68.5300   68.8000   67.9200   68.2000   1046677
497468    YUM  2017-12-29   82.6400   82.7100   81.5900   81.6100   1347613
497469    ZBH  2017-12-29  121.7500  121.9500  120.6200  120.6700   1023624
497470   ZION  2017-12-29   51.2800   51.5500   50.8100   50.8300   1261916
497471    ZTS  2017-12-29   72.5500   72.7600   72.0400   72.0400   1704122

[497469 rows x 7 columns]

## 3. Selecionar colunas

In [14]:
sp500.close
sp500['close']

# se vc quiser fazer uma cópia da coluna
sp500['close'].copy()

0          25.3600
1          79.0185
2         109.7400
3          51.9800
4          69.8900
            ...
497467     68.2000
497468     81.6100
497469    120.6700
497470     50.8300
497471     72.0400
Name: close, Length: 497472, dtype: float64

In [18]:
## mais de uma coluna
sp500[['symbol', 'close', 'volume']]

# alternativa mais veloz
sp500.loc[:,['symbol', 'close', 'volume']]

5.84 ms ± 279 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [19]:
## removendo colunas específicas
sp500.drop(columns=['high', 'open'])

       symbol        date       low     close    volume
0         AAL  2014-01-02   25.0600   25.3600   8998943
1        AAPL  2014-01-02   78.8601   79.0185  58791957
2         AAP  2014-01-02  109.2900  109.7400    542711
3        ABBV  2014-01-02   51.5200   51.9800   4569061
4         ABC  2014-01-02   69.4800   69.8900   1148391
...       ...         ...       ...       ...       ...
497467    XYL  2017-12-29   67.9200   68.2000   1046677
497468    YUM  2017-12-29   81.5900   81.6100   1347613
497469    ZBH  2017-12-29  120.6200  120.6700   1023624
497470   ZION  2017-12-29   50.8100   50.8300   1261916
497471    ZTS  2017-12-29   72.0400   72.0400   1704122

[497472 rows x 5 columns]

## 4. Selecionando linhas a partir de condições

In [20]:
sp500[sp500['volume'] < 1000]

       symbol        date   open   high    low    close  volume
182011    WRK  2015-06-26    NaN    NaN    NaN  61.9000     100
182501    WRK  2015-06-29  60.92  60.92  60.80  60.8000     300
249223    DHR  2016-01-12    NaN    NaN    NaN  88.5500       0
249438      O  2016-01-12    NaN    NaN    NaN  52.4300       0
278801     UA  2016-04-07    NaN    NaN    NaN  41.5600       0
308365    FTV  2016-07-01    NaN    NaN    NaN  49.5400       0
442107    BHF  2017-07-26    NaN    NaN    NaN  69.0842       3
443113    BHF  2017-07-28  67.26  67.26  67.26  67.2600     101

In [21]:
sp500.query('volume < 1000')

       symbol        date   open   high    low    close  volume
182011    WRK  2015-06-26    NaN    NaN    NaN  61.9000     100
182501    WRK  2015-06-29  60.92  60.92  60.80  60.8000     300
249223    DHR  2016-01-12    NaN    NaN    NaN  88.5500       0
249438      O  2016-01-12    NaN    NaN    NaN  52.4300       0
278801     UA  2016-04-07    NaN    NaN    NaN  41.5600       0
308365    FTV  2016-07-01    NaN    NaN    NaN  49.5400       0
442107    BHF  2017-07-26    NaN    NaN    NaN  69.0842       3
443113    BHF  2017-07-28  67.26  67.26  67.26  67.2600     101

In [22]:
sp500[(sp500.volume < 1000) & (sp500.close > 60)]

       symbol        date   open   high    low    close  volume
182011    WRK  2015-06-26    NaN    NaN    NaN  61.9000     100
182501    WRK  2015-06-29  60.92  60.92  60.80  60.8000     300
249223    DHR  2016-01-12    NaN    NaN    NaN  88.5500       0
442107    BHF  2017-07-26    NaN    NaN    NaN  69.0842       3
443113    BHF  2017-07-28  67.26  67.26  67.26  67.2600     101

In [23]:
sp500.query('volume < 1000 & close > 60')

       symbol        date   open   high    low    close  volume
182011    WRK  2015-06-26    NaN    NaN    NaN  61.9000     100
182501    WRK  2015-06-29  60.92  60.92  60.80  60.8000     300
249223    DHR  2016-01-12    NaN    NaN    NaN  88.5500       0
442107    BHF  2017-07-26    NaN    NaN    NaN  69.0842       3
443113    BHF  2017-07-28  67.26  67.26  67.26  67.2600     101

### Select

In [ ]:
# selecionar as colunas que iniciam com v
colunas = sp500.columns[sp500.columns.str.startswith('v')].to_list()

sp500[colunas]

In [ ]:
# não vamos selecionar as colunas que iniciam com v
colunas = sp500.columns\
[~sp500.columns.str.startswith('v')].to_list()

sp500[colunas]

In [ ]:
# mais de uma condição
colunas = sp500.columns[sp500.columns.str.startswith('v') | sp500.columns\
.str.startswith('c')].to_list()

sp500[colunas]

## 5. Groupby

#### Calculando estatísticas

In [ ]:
## descrevendo as estatísticas básicas
sp500.describe()

In [ ]:
sp500.describe().loc[['mean', 'std']]

In [ ]:
# vamos fazer o grupo por symbol e calcular a média do volume
sp500.groupby('symbol')['volume'].agg('mean')

In [ ]:
# ordenando de forma crescente
sp500.groupby('symbol')['volume'].agg('mean')\
.sort_values()

# ordenando de forma decrescente
sp500.groupby('symbol')['volume'].agg('mean')\
.sort_values(ascending=False)

In [ ]:
sp500_g = sp500.groupby('symbol')
estatisticas = sp500_g['close'].agg(['mean', 'std'])

estatisticas

## 6. Renomeando colunas

In [ ]:
# resetar index 
# estatisticas.reset_index(inplace=True)
estatisticas.rename(columns={'symbol':'ticker',
                             'mean':'media',
                             'std':'desvio'})

## 7. Dados faltantes

In [ ]:
# somar a quantidade de dados faltantes para cada coluna
sp500.isnull().sum()

In [ ]:
# drop NaN
sp500.dropna()

In [ ]:
# dropando NaN apenas em high
sp500.dropna(subset=['high'])