# Python

### DataFrames 

Utilidade: Manipulação de dados.

In [1]:
# importando biblioteca
import pandas as pd

In [3]:
# ler os dados
sp500 = pd.read_csv('data/sp500.csv')

### Mensurando tempo de exeução da leitura dos dados

In [6]:
%time pd.read_csv('data/sp500.csv')

CPU times: user 226 ms, sys: 15.4 ms, total: 242 ms
Wall time: 239 ms

       symbol        date      open      high       low     close    volume
0         AAL  2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1        AAPL  2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2         AAP  2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3        ABBV  2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4         ABC  2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
...       ...         ...       ...       ...       ...       ...       ...
497467    XYL  2017-12-29   68.5300   68.8000   67.9200   68.2000   1046677
497468    YUM  2017-12-29   82.6400   82.7100   81.5900   81.6100   1347613
497469    ZBH  2017-12-29  121.7500  121.9500  120.6200  120.6700   1023624
497470   ZION  2017-12-29   51.2800   51.5500   50.8100   50.8300   1261916
497471    ZTS  2017-12-29   72.5500   72.7600   72.0400   72.0400   1704122

[497472 rows x 7 columns]

#### Mostrando as 10 primeiras linhas

In [9]:
sp500.head(10)

  symbol        date      open      high       low     close    volume
0    AAL  2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1   AAPL  2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2    AAP  2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3   ABBV  2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4    ABC  2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
5    ABT  2014-01-02   38.0900   38.4000   38.0000   38.2300   4967472
6    ACN  2014-01-02   81.5000   81.9200   81.0900   81.1300   2405384
7   ADBE  2014-01-02   59.0600   59.5300   58.9400   59.2900   2746370
8    ADI  2014-01-02   49.5200   49.7500   49.0400   49.2800   2799092
9    ADM  2014-01-02   43.2200   43.2900   42.7900   42.9900   2753765

#### Selecionando apenas uma coluna

In [11]:
sp500.close
sp500['close']

# se vc quiser fazer uma cópia da coluna
sp500['close'].copy()

0          25.3600
1          79.0185
2         109.7400
3          51.9800
4          69.8900
            ...
497467     68.2000
497468     81.6100
497469    120.6700
497470     50.8300
497471     72.0400
Name: close, Length: 497472, dtype: float64

In [12]:
sp500[sp500['volume'] < 1000]

       symbol        date   open   high    low    close  volume
182011    WRK  2015-06-26    NaN    NaN    NaN  61.9000     100
182501    WRK  2015-06-29  60.92  60.92  60.80  60.8000     300
249223    DHR  2016-01-12    NaN    NaN    NaN  88.5500       0
249438      O  2016-01-12    NaN    NaN    NaN  52.4300       0
278801     UA  2016-04-07    NaN    NaN    NaN  41.5600       0
308365    FTV  2016-07-01    NaN    NaN    NaN  49.5400       0
442107    BHF  2017-07-26    NaN    NaN    NaN  69.0842       3
443113    BHF  2017-07-28  67.26  67.26  67.26  67.2600     101

In [13]:
sp500.query('volume < 1000')

       symbol        date   open   high    low    close  volume
182011    WRK  2015-06-26    NaN    NaN    NaN  61.9000     100
182501    WRK  2015-06-29  60.92  60.92  60.80  60.8000     300
249223    DHR  2016-01-12    NaN    NaN    NaN  88.5500       0
249438      O  2016-01-12    NaN    NaN    NaN  52.4300       0
278801     UA  2016-04-07    NaN    NaN    NaN  41.5600       0
308365    FTV  2016-07-01    NaN    NaN    NaN  49.5400       0
442107    BHF  2017-07-26    NaN    NaN    NaN  69.0842       3
443113    BHF  2017-07-28  67.26  67.26  67.26  67.2600     101